<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="#c7c7c7"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#c7c7c7"
        android:id="@+id/imageButton"
        android:src="@drawable/starbucks"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/radioButton2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Language"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English"
        android:id="@+id/radioButton"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/imageButton"
        android:checked="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="French"
        android:id="@+id/radioButton2"
        android:layout_below="@+id/radioButton"
        android:layout_alignStart="@+id/radioButton"
        android:checked="false" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:layout_marginTop="32dp"
        android:background="#c7c7c7"
        android:src="@drawable/tim_hortons"
        android:layout_below="@+id/imageButton"
        android:layout_alignStart="@+id/imageButton" />

</RelativeLayout>
